TestEnvironmentName = UAT30
TestEnvironmentURL = UAT30.cardifpinnacle.com/quote
Browser = chrome
Username = dev
Password = pPdev22!!
chromepath = ./Drivers/chromedriver.exe
iepath = ./Drivers/IEDriverServer.exe
firefoxpath = ./Drivers/geckodriver.exe
edgepath = ./Drivers/msedgedriver.exe
logfilepath = ./Results/Logs
testResultFilePath = ./Results/
screenshotpath = ./Screenshots/
ExcelPath = ArgosPetQuoteBuyTestData_Regression_v0.1.xlsx
ConfigFilePath = /src/com/argos/pet/quotebuy/config/config.properties
FirstEmailID = ravikumar.arjunan@cardifpinnacle.com
SecondEmailID = ravikumar.arjunan@cardifpinnacle.com
ThirdEmailID = ravikumar.arjunan@cardifpinnacle.com
FullResultTextFileName = UAT22_Everypaw_Pet_Quote_Buy_Unique_Test_Data_Result_Windows10_Chrome.txt
ExtentReportFileName = UAT22_Everypaw_Pet_Quote_Buy_Unique_Test_Data_Extent_Report_Windows10_Chrome.html
EmailSubject = UAT222_Everypaw_Pet_Quote_Buy_Unique_Test_Data_Test_Result_Windows10_Chrome
EmailBody = Please_Find_Attached_UAT22_Everypaw_Pet_Quote_Buy_Unique_Test_Data_Test_Result_Windows10_Chrome
SendersEmailID = cpcustomerportal@gmail.com
SendersEmailPassword = Testing=1